<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="FED Styling Task for open position @ DelaSport">
    <meta name="web_author" content="Ralitsa Voronevska">
    <meta name="theme-color" content="#22d56d">
    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/4.5/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      /* stylelint-disable selector-list-comma-newline-after */

    .blog-header {
      line-height: 1;
    }

    h1, h2, h3, h4, h5, h6 {
      font-family: "Playfair Display", Georgia, "Times New Roman", serif;
    }

    .display-4 {
      font-size: 2.5rem;
    }
    @media (min-width: 768px) {
      .display-4 {
        font-size: 3rem;
      }
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;

    }

    .nav-scroller .nav {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .nav-scroller .nav-link {
      padding-top: .75rem;
      padding-bottom: .75rem;
      font-size: .875rem;
    }

    .card-img-right {
      height: 100%;
      border-radius: 0 3px 3px 0;
    }

    .flex-auto {
      -ms-flex: 0 0 auto;
      flex: 0 0 auto;
    }

    .h-250 { height: 250px; }
    @media (min-width: 768px) {
      .h-md-250 { height: 250px; }
    }

    /* Pagination */
    .blog-pagination {
      margin-bottom: 4rem;
    }
    .blog-pagination > .btn {
      border-radius: 2rem;
    }

    /*
     * Blog posts
     */
    .blog-post {
      margin-bottom: 4rem;
    }
    .blog-post-title {
      margin-bottom: .25rem;
      font-size: 2.5rem;
    }
    .blog-post-meta {
      margin-bottom: 1.25rem;
      color: #999;
    }

    /*
     * Footer
     */
    .blog-footer {
      padding: 2.5rem 0;
      color: #999;
      text-align: center;
      background-color: #f9f9f9;
      border-top: .05rem solid #e5e5e5;
    }
    .blog-footer p:last-child {
      margin-bottom: 0;
    }

      .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      }
      @media (min-width: 768px) {
      .bd-placeholder-img-lg {
      font-size: 3.5rem;
      }
      }
      body { background-color: #232a34; color: #fff; }
      header { background-color: #1a212b; }
      .btn {
      width: 154px;
      height: 35px;
      text-align: center;
      padding: 0;
      }
      .btn, .btn-dropdown, .btn-dropdown[aria-expanded="true"].btn:hover, .btn:active, .btn:focus, .btnn-dropdown:hover, .btnn-dropdown:active, .btnn-dropdown:focus {
      outline: none;
      border: none;
      }
      .btn-dropdown {
        background-color: #30373f;
        color: #fff;
        padding: 10px;
      }
      .dropdown-menu {
        top: 0 !important;
        left: 70px !important;
      }
      .dropdown-item {
        width: 100px !important;
      }
      .btn.btn-primary { background-color: #22d56d; }
      nav .btn.btn-secondary.btn-lg.mr-2 { background-color: #30373f; }
      .main-nav {
      flex-flow: row nowrap !important;
      justify-content: flex-start !important;
      padding: 1rem 0;
      }
      .main-nav .container { padding: 0;}
      a.nav-link {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      width: 130px;
      height: 40px;
      font-size: 0.7rem;
      border-right: 2px solid #303741;
      }
      a.nav-link span {
      display: flex;
      justify-self: flex-start;
      align-self: flex-start;
      }
      /*
      @media (max-width: 575px) {
      .navbar-expand .navbar-nav {
      flex-direction: column !important;
      }
      }
      */   
      .sports-categories { height: 175px !important; scrollbar-width: thin; scrollbar-color: #1a212b; }
      .sports-categories::-webkit-scrollbar { width: 11px; }
      .sports-categories::-webkit-scrollbar-track { background: #232a34; }
      .sports-categories::-webkit-scrollbar-thumb {
        background-color: #1a212b;
        border-radius: 6px;
        border: 3px solid #1a212b;
      }
      .sports-categories p { margin-bottom: 0; }
      .sports-categories li { width: 60px; height: 60px; background: #1a212b; }
      .sports-categories li a { width: 60px; height: 60px; display: inline-flex; justify-content: center; align-items: center; }
      .sports-categories li a img { width: 24px; height: 24px; }
      nav ul { list-style-type: none; margin: 0; padding: 0; }
      .col { width: 560px; height: 230px; background: #1a212b; }
      .col-auto img { width: 270px; height: 230px; }
      .sports { background: url("img/sport-ball-football-team.jpg"); object-fit: cover; width: 538px; height: 248px; }
      .casino { background: url("img/ace-card-game-cards-casino.jpg"); object-fit: cover; width: 538px; height: 248px; }
      hr { border-top: 2px solid #303741; margin: 1rem 0; width: 100%; }
      /* footer */
      footer nav ul { color: #808e8e; }
      .delasport-info { width: 175px; }
      .delasport-info a { width: 175px; height: 32px; display: inline-block; margin-bottom: 2rem; } 
      .delasport-info p { font-size: 0.75rem; }  
      .slim { width: 120px; }
    </style>
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body>
    <header class="blog-header py-3">
      <div class="container">
        <div class="row flex-nowrap justify-content-between align-items-center">
          <div class="col-4 pt-1">
            <a class="text-muted" href="#"><img src="img/delasport-logo-white.png"></a>
          </div>
          <div class="col-4 d-flex justify-content-end align-items-center">
            <div class="dropdown">
              <button class="btn-dropdown btn-dropdown-secondary btn-dropdown-block btn-dropdown-xs dropdown-toggle rounded-pill" type="button" data-toggle="dropdown" aria-expanded="false">
              <i class="btn-dropdown-icon flag-icon flag-icon-sm uk"></i>
              <span class="btn-dropdown-label text-truncate">English</span>
              </button>
              <div class="dropdown-menu dropdown-menu-sm dropdown-menu-right w-100" x-placement="bottom-end" style="position: absolute; will-change: top, left; top: 20px; left: 114px;">
                <a href="/sports" slug="en_EN" class="dropdown-item language-option-item active">
<!--                <i class="flag-icon flag-icon-sm uk"></i>-->
                <span class="language-option-label">English
                </span>
                </a>
                <a href="/de/sports" slug="de_DE" class="dropdown-item language-option-item ">
<!--                <i class="flag-icon flag-icon-sm de"></i>-->
                <span class="language-option-label">Deutsch
                </span>
                </a>
                <a href="/es/sports" slug="es_ES" class="dropdown-item language-option-item ">
<!--                <i class="flag-icon flag-icon-sm es"></i>-->
                <span class="language-option-label">Español
                </span>
                </a>
                <a href="/it/sports" slug="it_IT" class="dropdown-item language-option-item ">
<!--                <i class="flag-icon flag-icon-sm it"></i>-->
                <span class="language-option-label">Italiano
                </span>
                </a>
                <a href="/fi/sports" slug="fi_FI" class="dropdown-item language-option-item ">
<!--                <i class="flag-icon flag-icon-sm fi"></i>-->
                <span class="language-option-label">Suomi
                </span>
                </a>
                <a href="/pt/sports" slug="pt_PT" class="dropdown-item language-option-item ">
<!--                <i class="flag-icon flag-icon-sm br"></i>-->
                <span class="language-option-label">Português
                </span>
                </a>
                <a href="/zh/sports" slug="zh_ZH" class="dropdown-item language-option-item ">
<!--                <i class="flag-icon flag-icon-sm cn"></i>-->
                <span class="language-option-label">简体中文
                </span>
                </a>
                <a href="/ru/sports" slug="ru_RU" class="dropdown-item language-option-item ">
<!--                <i class="flag-icon flag-icon-sm ru"></i>-->
                <span class="language-option-label">Русский
                </span>
                </a>
                <a href="/ko/sports" slug="ko_KR" class="dropdown-item language-option-item ">
<!--                <i class="flag-icon flag-icon-sm kr"></i>-->
                <span class="language-option-label">한국의
                </span>
                </a>
                <a href="/th/sports" slug="th_TH" class="dropdown-item language-option-item ">
<!--                <i class="flag-icon flag-icon-sm th"></i>-->
                <span class="language-option-label">ไทย
                </span>
                </a>
                <a href="/zhh/sports" slug="zh_TW" class="dropdown-item language-option-item ">
<!--                <i class="flag-icon flag-icon-sm cn"></i>-->
                <span class="language-option-label">繁體中文
                </span>
                </a>
                <a href="/tr/sports" slug="tr_TR" class="dropdown-item language-option-item ">
<!--                <i class="flag-icon flag-icon-sm tr"></i>-->
                <span class="language-option-label">Türkçe
                </span>
                </a>
                <a href="/fr/sports" slug="fr_FR" class="dropdown-item language-option-item ">
<!--                <i class="flag-icon flag-icon-sm fr"></i>-->
                <span class="language-option-label">Français
                </span>
                </a>
                <a href="/ro/sports" slug="ro_RO" class="dropdown-item language-option-item ">
<!--                <i class="flag-icon flag-icon-sm ro"></i>-->
                <span class="language-option-label">Român
                </span>
                </a>
                <a href="/ar/sports" slug="ar_AE" class="dropdown-item language-option-item ">
<!--                <i class="flag-icon flag-icon-sm are"></i>-->
                <span class="language-option-label">العربية
                </span>
                </a>
                <a href="/el/sports" slug="el_EL" class="dropdown-item language-option-item ">
<!--                <i class="flag-icon flag-icon-sm gr"></i>-->
                <span class="language-option-label">Ελληνική
                </span>
                </a>
                <a href="/sv/sports" slug="sv_SE" class="dropdown-item language-option-item ">
<!--                <i class="flag-icon flag-icon-sm se"></i>-->
                <span class="language-option-label">Svenska
                </span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
      
    <main role="main" class="container">
      <nav class="navbar navbar-expand-lg navbar-dark main-nav">
        <div class="container">
          <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="#"><img src="img/main_club_partner.png"><span>Main Club Partner</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><img src="img/official_shirt_sponsor.png"><span>Official Shirt Sponsor</span></a>
              </li>
            </ul>
            <button type="button" class="btn btn-secondary btn-lg mr-2 rounded-pill">Sign In</button>
            <button type="button" class="btn btn-primary btn-lg rounded-pill">Register</button>
          </div>
        </div>
      </nav>
      <div class="row mb-2">
        <div class="col-md-6">
          <div class="row no-gutters rounded-lg overflow-hidden flex-md-row mb-4 shadow-sm h-lg-230 position-relative">
            <div class="col p-4 d-flex flex-column position-static sports">
              <h3 class="mb-auto">Sports</h3>
              <p class="card-text mb-auto">Price Boost every day on all sports</p>
              <button type="button" class="btn btn-primary rounded-pill">Go to Sports</button>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row no-gutters rounded-lg overflow-hidden flex-md-row mb-4 shadow-sm h-lg-230 position-relative">
            <div class="col p-4 d-flex flex-column position-static casino">
              <h3 class="mb-auto">Casino</h3>
              <p class="mb-auto">Offering the best slots and live dealer games</p>
              <button type="button" class="btn btn-primary rounded-pill">Go to Casino</button>
            </div>
          </div>
        </div>
      </div>
      <div class="sports-categories nav-scroller nav py-1 mb-2">
        <p>Sports Categories</p>
        <nav>
          <ul class="d-flex justify-content-between">
            <li class="rounded-lg mr-2">
              <a href="#"><img src="img/soccer.png"></a>
              <p>Soccer</p>
            </li>
            <li class="rounded-lg mr-2">
              <a href="#"><img src="img/soccer.png"></a>
              <p>Soccer</p>
            </li>
            <li class="rounded-lg mr-2">
              <a href="#"><img src="img/soccer.png"></a>
              <p>Soccer</p>
            </li>
            <li class="rounded-lg mr-2">
              <a href="#"><img src="img/soccer.png"></a>
              <p>Soccer</p>
            </li>
            <li class="rounded-lg mr-2">
              <a href="#"><img src="img/soccer.png"></a>
              <p>Soccer</p>
            </li>
            <li class="rounded-lg mr-2">
              <a href="#"><img src="img/soccer.png"></a>
              <p>Soccer</p>
            </li>
            <li class="rounded-lg mr-2">
              <a href="#"><img src="img/soccer.png"></a>
              <p>Soccer</p>
            </li>
            <li class="rounded-lg mr-2">
              <a href="#"><img src="img/soccer.png"></a>
              <p>Soccer</p>
            </li>
            <li class="rounded-lg mr-2">
              <a href="#"><img src="img/soccer.png"></a>
              <p>Soccer</p>
            </li>
            <li class="rounded-lg mr-2">
              <a href="#"><img src="img/soccer.png"></a>
              <p>Soccer</p>
            </li>
            <li class="rounded-lg mr-2">
              <a href="#"><img src="img/soccer.png"></a>
              <p>Soccer</p>
            </li>
            <li class="rounded-lg mr-2">
              <a href="#"><img src="img/soccer.png"></a>
              <p>Soccer</p>
            </li>
            <li class="rounded-lg  mr-2">
              <a href="#"><img src="img/soccer.png"></a>
              <p>Soccer</p>
            </li>
            <li class="rounded-lg  mr-2">
              <a href="#"><img src="img/soccer.png"></a>
              <p>Soccer</p>
            </li>
            <li class="rounded-lg mr-2">
              <a href="#"><img src="img/soccer.png"></a>
              <p>Soccer</p>
            </li>
            <li class="rounded-lg mr-2">
              <a href="#"><img src="img/soccer.png"></a>
              <p>Soccer</p>
            </li>
            <li class="rounded-lg mr-2">
              <a href="#"><img src="img/soccer.png"></a>
              <p>Soccer</p>
            </li>
            <li class="rounded-lg mr-2">
              <a href="#"><img src="img/soccer.png"></a>
              <p>Soccer</p>
            </li>
            <li class="rounded-lg mr-2">
              <a href="#"><img src="img/soccer.png"></a>
              <p>Soccer</p>
            </li>
            <li class="rounded-lg mr-2">
              <a href="#"><img src="img/soccer.png"></a>
              <p>Soccer</p>
            </li>
            <li class="rounded-lg mr-2">
              <a href="#"><img src="img/soccer.png"></a>
              <p>Soccer</p>
            </li>
            <li class="rounded-lg">
              <a href="#"><img src="img/soccer.png"></a>
              <p>Soccer</p>
            </li>
          </ul>
        </nav>
      </div>
        
      <div class="row mb-2">
        <div class="col-md-6">
          <div class="row no-gutters rounded-lg overflow-hidden flex-md-row mb-4 shadow-sm h-lg-230 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <h4 class="mb-0">NBA Fantasy Guaranteed Price Pool & Free Bet!</h4>
              <p class="card-text mb-auto">Put in your Fantasy Team and receive a free Sports Bet!</p>
            </div>
            <div class="col-auto d-none d-lg-block">
              <img src="img/multicolored-soccer-ball-on-green-field.jpg">
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row no-gutters rounded-lg overflow-hidden flex-md-row mb-4 shadow-sm h-lg-230 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <h4 class="mb-0">Multi Master</h4>
              <p class="mb-auto">mB 3000 Jackpot every weekend with mB 300 guaranteed payout!</p>
            </div>
            <div class="col-auto d-none d-lg-block">
              <img src="img/photo-of-men-playing-soccer-during-daytime.jpg">
            </div>
          </div>
        </div>
      </div>
      <div class="sports-categories nav-scroller nav py-1 mb-2">
        <p>Game Providers</p>
        <nav>
          <ul class="d-flex justify-content-between">
            <li class="rounded-lg mr-2">
              <a href="#"><img src="img/soccer.png"></a>
              <p>Soccer</p>
            </li>
            <li class="rounded-lg mr-2">
              <a href="#"><img src="img/soccer.png"></a>
              <p>Soccer</p>
            </li>
            <li class="rounded-lg mr-2">
              <a href="#"><img src="img/soccer.png"></a>
              <p>Soccer</p>
            </li>
            <li class="rounded-lg mr-2">
              <a href="#"><img src="img/soccer.png"></a>
              <p>Soccer</p>
            </li>
            <li class="rounded-lg mr-2">
              <a href="#"><img src="img/soccer.png"></a>
              <p>Soccer</p>
            </li>
            <li class="rounded-lg mr-2">
              <a href="#"><img src="img/soccer.png"></a>
              <p>Soccer</p>
            </li>
            <li class="rounded-lg mr-2">
              <a href="#"><img src="img/soccer.png"></a>
              <p>Soccer</p>
            </li>
            <li class="rounded-lg mr-2">
              <a href="#"><img src="img/soccer.png"></a>
              <p>Soccer</p>
            </li>
            <li class="rounded-lg mr-2">
              <a href="#"><img src="img/soccer.png"></a>
              <p>Soccer</p>
            </li>
            <li class="rounded-lg mr-2">
              <a href="#"><img src="img/soccer.png"></a>
              <p>Soccer</p>
            </li>
            <li class="rounded-lg mr-2">
              <a href="#"><img src="img/soccer.png"></a>
              <p>Soccer</p>
            </li>
            <li class="rounded-lg mr-2">
              <a href="#"><img src="img/soccer.png"></a>
              <p>Soccer</p>
            </li>
            <li class="rounded-lg  mr-2">
              <a href="#"><img src="img/soccer.png"></a>
              <p>Soccer</p>
            </li>
            <li class="rounded-lg  mr-2">
              <a href="#"><img src="img/soccer.png"></a>
              <p>Soccer</p>
            </li>
            <li class="rounded-lg mr-2">
              <a href="#"><img src="img/soccer.png"></a>
              <p>Soccer</p>
            </li>
            <li class="rounded-lg mr-2">
              <a href="#"><img src="img/soccer.png"></a>
              <p>Soccer</p>
            </li>
            <li class="rounded-lg mr-2">
              <a href="#"><img src="img/soccer.png"></a>
              <p>Soccer</p>
            </li>
            <li class="rounded-lg mr-2">
              <a href="#"><img src="img/soccer.png"></a>
              <p>Soccer</p>
            </li>
            <li class="rounded-lg mr-2">
              <a href="#"><img src="img/soccer.png"></a>
              <p>Soccer</p>
            </li>
            <li class="rounded-lg mr-2">
              <a href="#"><img src="img/soccer.png"></a>
              <p>Soccer</p>
            </li>
            <li class="rounded-lg mr-2">
              <a href="#"><img src="img/soccer.png"></a>
              <p>Soccer</p>
            </li>
            <li class="rounded-lg">
              <a href="#"><img src="img/soccer.png"></a>
              <p>Soccer</p>
            </li>
          </ul>
        </nav>
      </div>
      <hr>
    </main>
    <!-- /.container -->
    
    <footer class="container">
      <nav>
        <ul class="nav d-flex justify-content-between">
          <li class="delasport-info">
            <a href="index.html"><img src="img/delasport-logo-white.png"></a>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          </li>
          <li>
            <p>Sports</p>
            <ul>
              <li>Promotion</li>
              <li>In play</li>
              <li>Upcoming</li>
            </ul>
          </li>
          <li>
            <p>Casino</p>
            <ul>
              <li>Live Casino</li>
            </ul>
          </li>
          <li class="slim">
            <p>Support</p>
            <ul>
              <li>Payment Options</li>
              <li>Responsible Gambling</li>
              <li>FAQ</li>
              <li>General Betting Rules</li>
              <li>Responsible Gambling Terms and Conditions</li>
              <li>Affiliate FAQ</li>
              <li>Sportsbet Market Explanations</li>
            </ul>
          </li>
          <li class="slim">
            <p>About</p>
            <ul>
              <li>Privacy Policy</li>
              <li>About us</li>
              <li>Terms and Conditions</li>
              <li>Affiliates</li>
              <li>Affiliate Terms and Conditions</li>
              <li>Sportsbet.io</li>
              <li>Partnerships</li>
              <li>Bug Bounty Program</li>
            </ul>
          </li>
          <li>
            <p>Follow us</p>
            <ul>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
          </li>
        </ul>
      </nav>
    </footer>
      
    
      
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
      
  </body>
</html>